<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary"
    android:id="@+id/layout_calificar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_calificacion"
        tools:ignore="UselessParent"
        android:padding="5dp"
        android:weightSum="1">

        <TextView
            android:text="@string/titulo_Califica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tv_calificar"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_margin="15dp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rb_calificar"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1"
            android:layout_gravity="center_horizontal"
            style="@style/CustomStarRatingBar"
            android:layout_margin="20dp" />

        <Button
            android:text="@string/boton_aceptar"
            android:layout_width="113dp"
            android:layout_height="wrap_content"
            android:id="@+id/b_aceptar"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.DeviceDefault.Button"

            android:elevation="5dp"
            android:layout_margin="10dp" />

    </LinearLayout>

</FrameLayout>

